@media screen and (min-width: 640px) {
    /* Nav */
    .navigation {
		display: flex;
        width: 100%;
	}
	.navigation li {
		display: block;
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}

    /* Body */
    body{
        max-width: 99.9%;
    }
    header h1{
        margin-left: 10%;
    }
    nav {
        display: flex;
    }
    nav a{
        flex: 1 1 100%;
        line-height: 3em;
    }
    main{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    main h2{
        grid-column: 1/2;
        text-align: left;
        margin-left: 3%;
    }
    main hr{
        grid-column: 1/2;
        margin-top: -10px;
        margin-bottom: 20px;
        width: 95%
    }
    .card{
        border: solid black 3px;
        border-radius: 5px;
        width: 90%;
        margin-left: 3%;
        margin-bottom: 20px;
        
    }
    iframe{
        grid-column: 1/2;
        margin: auto;
        width: 70%;
    }
    picture{
        grid-column:2/3;
    }
    picture img{
        width: 300px;
    }
    picture p{
        position: absolute;
        top: 20px;
        right: 170px;
        color: grey;
        background-color: white;
    }



}  