@media (min-width: 900px) {
    .menu {
        display: flex;
        flex-direction: row;
    }

    .menu-toggle {
        display: none;
    }
    
    .menu li {
        margin-right: 20px;
        margin-bottom: 0;
    }
    /* Main */
    #hero-holder h1{
    border-radius: 50%;
    font-size: 3em;
    width: 8em;
    line-height: 3em;

    }
    #hero-holder #order{
        font-size: 2em;
        line-height: 2em;
        border-radius: 20%;
        top:40%;
        left: 43.5%;
        border: 1px solid blue;
    }
    /* Order */
    #order-main{
        grid-template-columns: 1fr 1fr;
    }
    #order-main h1{
        grid-column: 1/3;
    }
    #order-main h2{
        grid-column: 1/3;
    }
    /* About */
    #about-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #about-main h1{
        grid-column: 1/3;
    }
    #about-main iframe{
        grid-column: 1/3;
    }
}